<jittershader name="lumasker">
	<description>
	chroma
	</description>
   <param name="tex0" type="int" default="0" />
   <param name="tex1" type="int" default="1" />
	<param name="color_r" type="float" default="0.157" />
     <param name="color_g" type="float" default="0.576" />
	 <param name="color_b" type="float" default="0.129" />
	 <param name="tolerance" type="float" default="1." />
	<param name="webcamContrast" type="float" default="2." />
	
     <param name="slope" type="float" default="0.89" />

	<language name="glsl" version="1.0">

     <bind param="tex0" program="fp" />
<bind param="tex1" program="fp" />

<bind param="color_r" program="fp" />
		<bind param="color_g" program="fp" />
		<bind param="color_b" program="fp" />
		<bind param="tolerance" program="fp" />
		<bind param="slope" program="fp" />
		<bind param="webcamContrast" program="fp" />

		<program name="vp" type="vertex" source="sh.passthru.xform.vp.glsl" />
		<program name="fp" type="fragment">
			<![CDATA[



			/*
			** Hue, saturation, luminance
			*/

			vec3 RGBToHSL(vec3 color)
			{
				vec3 hsl; // init to 0 to avoid warnings ? (and reverse if + remove first part)

				float fmin = min(min(color.r, color.g), color.b);    //Min. value of RGB
				float fmax = max(max(color.r, color.g), color.b);    //Max. value of RGB
				float delta = fmax - fmin;             //Delta RGB value

				hsl.z = (fmax + fmin) / 2.0; // Luminance

				if (delta == 0.0)		//This is a gray, no chroma...
				{
					hsl.x = 0.0;	// Hue
					hsl.y = 0.0;	// Saturation
				}
				else                                    //Chromatic data...
				{
					if (hsl.z < 0.5)
						hsl.y = delta / (fmax + fmin); // Saturation
					else
						hsl.y = delta / (2.0 - fmax - fmin); // Saturation

					float deltaR = (((fmax - color.r) / 6.0) + (delta / 2.0)) / delta;
					float deltaG = (((fmax - color.g) / 6.0) + (delta / 2.0)) / delta;
					float deltaB = (((fmax - color.b) / 6.0) + (delta / 2.0)) / delta;

					if (color.r == fmax )
						hsl.x = deltaB - deltaG; // Hue
					else if (color.g == fmax)
						hsl.x = (1.0 / 3.0) + deltaR - deltaB; // Hue
					else if (color.b == fmax)
						hsl.x = (2.0 / 3.0) + deltaG - deltaR; // Hue

					if (hsl.x < 0.0)
						hsl.x += 1.0; // Hue
					else if (hsl.x > 1.0)
						hsl.x -= 1.0; // Hue
				}

				return hsl;
			}

			vec3 rgb2hsv(vec3 rgb)
			{
				float Cmax = max(rgb.r, max(rgb.g, rgb.b));
				float Cmin = min(rgb.r, min(rgb.g, rgb.b));
			    float delta = Cmax - Cmin;

				vec3 hsv = vec3(0., 0., Cmax);

				if (Cmax > Cmin)
				{
					hsv.y = delta / Cmax;

					if (rgb.r == Cmax)
						hsv.x = (rgb.g - rgb.b) / delta;
					else
					{
						if (rgb.g == Cmax)
							hsv.x = 2. + (rgb.b - rgb.r) / delta;
						else
							hsv.x = 4. + (rgb.r - rgb.g) / delta;
					}
					hsv.x = fract(hsv.x / 6.);
				}
				return hsv;
			}

			float chromaKeyAlphaTwoFloat(vec3 color, vec3 keyColor, float tolerance, float slope)
			{
				float d = abs(length(abs(keyColor - color)));
				float edge0 = tolerance * (1.0 - slope);
				float alpha = smoothstep(edge0, tolerance, d);
				return 1. - alpha;
			}



			vec3 changeSaturation(vec3 color, float saturation)
			{
				float luma = dot(vec3(0.2125, 0.7154, 0.0721) * color, vec3(1.));
				return mix(vec3(luma), color, saturation);
			}

			vec3 Desaturate(vec3 color, float Desaturation)
			{
				vec3 grayXfer2 = vec3(0.2125, 0.7154, 0.0721);
				vec3 grayXfer = vec3(0.3, 0.59, 0.11);
				vec3 gray = vec3(dot(grayXfer2, color));
				return vec3(mix(color, gray, Desaturation));
			}
			
			vec3 clampVec(vec3 color){
				return vec3(clamp(color.r,0.,1.0),clamp(color.g,0.,1.0),clamp(color.b,0.,1.0));
			}

			varying vec2 texcoord0;
			uniform sampler2DRect tex0;
			
			varying vec2 texcoord1;
			uniform sampler2DRect tex1;
			
			uniform float color_r;
			uniform float color_g;
			uniform float color_b;
			
			uniform float tolerance;
			uniform float slope;
			
						uniform float webcamContrast;

			void main (void)
			{
				
				float clampTol = clamp(tolerance, 0., 1.);
				float clampSlope = clamp(slope, 0., 1.);

				vec3 bg = texture2DRect(tex1, texcoord1).rgb;
				vec3 webcam = texture2DRect(tex0, texcoord0).rgb;
				vec3 webcamKey = webcam;

				
				webcamKey = clampVec((webcamKey - 0.5) *(webcamContrast + 1.0) + 0.5);				
				webcamKey = Desaturate(webcamKey, 1.);
				vec3 blackComp = bg * webcamKey;
				webcamKey = vec3(1.) - webcamKey;
				float ff = chromaKeyAlphaTwoFloat(webcamKey, vec3(color_r,color_g,color_b), clampTol, clampSlope);
				ff*= webcamKey.r;
				ff = clamp(ff, 0., 1.);

		    //color0 = (color0 - 0.5) *(contrast0 + 1.0) + 0.5;
		    //color0 = color0 + brightness0;
		//gl_FragColor = vec4(bg, 1.);
		//gl_FragColor = vec4(vec3(ff), 1.);
				vec3 comp = bg + webcam;
				gl_FragColor = vec4(blackComp, 1.);
				gl_FragColor = vec4(webcamKey*comp + blackComp, 1.);
				//gl_FragColor = vec4(mix(webcam, bg, 0.6), 1.);


			}

			]]>
		</program>
	</language>
</jittershader>
